In [1]:
import matplotlib.pyplot as plt
import matplotlib as mpl
mpl.rc('font',family='Malgun Gothic')
import seaborn as sns
import pandas as pd

In [2]:
df_TOCC = pd.read_csv('../../datasets/TitanicFromDisaster_train.csv')
df_TOCC

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

### x 범주형, y 범주형 : 주로 독립성 증명
- 선정 변수 : Survived , Sex
- 분석 내용 : 성별에 따라 생존여부가 달라지는가?
    - 귀무가설 : 성별에 따라 생존여부가 달라지지 않는다.
    - 대립가설 : 성별에 따라 생존여부가 달라진다.
- 분석 결론 (기준 : p-value 0.05)
    - 통계 결론 : 대립가설이 참.
    - 사실 결론 : 성별에 따라 생존여부의 차이가 있다.

In [8]:
df_TOCC.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [10]:
df_TOCC['Survived'] = df_TOCC['Survived'].astype(object)

In [11]:
df_TOCC.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    object
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(4), object(6)
memory usage: 83.7+ KB

In [12]:
df_survived_sex = df_TOCC[['Survived', 'Sex']]
df_survived_sex

    Survived     Sex
0          0    male
1          1  female
2          1  female
3          1  female
4          0    male
..       ...     ...
886        0    male
887        1  female
888        0  female
889        1    male
890        0    male

[891 rows x 2 columns]

In [13]:
import scipy
scipy.__version__
import scipy.stats as stats

In [14]:
df_TOCC_sex = df_TOCC[['Survived', 'Sex']]

In [15]:
df_TOCC[['Survived', 'Sex']].describe()

        Survived   Sex
count        891   891
unique         2     2
top            0  male
freq         549   577

In [17]:
df_TOCC_sex_pivot = pd.pivot_table(data=df_TOCC_sex, index='Sex', columns='Survived', aggfunc=len)
df_TOCC_sex_pivot

Survived    0    1
Sex
female     81  233
male      468  109

In [20]:
stats.chi2_contingency(observed=df_TOCC_sex_pivot, correction=True)

Chi2ContingencyResult(statistic=260.71702016732104, pvalue=1.1973570627755645e-58, dof=1, expected_freq=array([[193.47474747, 120.52525253],
       [355.52525253, 221.47474747]]))